<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <noscript><h1>Please ensure JavaScript is enabled in Settings and/or your security program.</h1></noscript>

    <title>Long Fall Boots</title>

    <meta name="author" content="Dawson Murray">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="storeItem.css">
    <link rel="stylesheet" type="text/css" href="../fixedNav.css">

  </head>

  <body>

    <header><h1>Long Fall Boots</h1></header>

<img src="../images/longFallBoot.jpg" >

    <p>During the testing of the Portal Device, the observers came across a reproducible human error - due to the conservation of the momentum when traveling through a portal, Test Subjects would reach great heights, only to fall and die on impact with the Test Chamber Floor. As Test Subjects were prone to flail uncontrollably when faced with their imminent demise, they would often drop the Portal Device, which would be damaged upon hitting the ground. The equipment was expensive and was costing Aperture Science time, money and manpower, so Cave Johnson devised the Long Fall Boot as a solution to the problem of falls from height leading to broken equipment. The Long Fall Boot is a new iteration of Aperture's Advanced Knee Replacement for Portal 2.</p>

  </body>
